<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test001.shiyan003.Main2Activity003">
<Button
    android:id="@+id/btn0031"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="单个的插入"/>
    <Button
        android:id="@+id/btn0032"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入"/>
</LinearLayout>
