<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication222.shiyanImageLoader.Main2Activity002">
<TextView
    android:id="@+id/text00001"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="33333333"/>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/rvApp"
        android:layout_below="@id/text00001"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>
